---
- name: Add HashiCorp's official GPG key
  ansible.builtin.get_url:
    url: https://apt.releases.hashicorp.com/gpg
    dest: /etc/apt/trusted.gpg.d/hashicorp.asc
    mode: '0644'
    force: true

- name: Add HashiCorp Linux repo
  ansible.builtin.apt_repository:
    repo: deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main
    state: present

- name: Check that HashiCorp packages (and related) are installed
  ansible.builtin.package:
    list:
      - packer
      - terraform
      - vagrant
      - whois
    state: latest